{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeederOptions": {
    "SkipSeed": false,
    "DatabaseMigrationOptions": [
      //"drop",
      //"migrate"
    ],
    "SharedTestPassword": "Password-1"
  },
  "ConnectionStrings": {
    "GCPContext": "Server=localhost;Port=5432;Database=GCP;User Id=postgres;Password=password"
  }
}
